# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE instances have machine types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed GCE Instance Types
# Include "null" to allow missing or computed values
mandatory_values = ["IPV4_ONLY"]


# Get all GCE instances
allresources = plan.find_resources("google_compute_subnetwork")

print(mandatory_values)
# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingFirewalls = plan.filter_attribute_not_in_list(
                     allresources, "stack_type", mandatory_values, true)

# Count violations
violations = length(violatingFirewalls["messages"])
print(violations)
# Main rule
main = rule {
  violations is 0
}