{
    "version": 3,
    "serial": 1,
    "lineage": "fdaf48ac-8734-c6d2-9277-db8c3239e1fb",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Sumanth6798",
            "token": null,
            "workspaces": {
                "name": "Sumanth6798",
                "prefix": null
            }
        },
        "hash": 978840060
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
