# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE instances have machine types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

allowed_regions = ["us-central1", "us-west1"]

# Get all GCE instances
validlocation = plan.find_resources("google_compute_region_backend_service")

# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingGCEInstances = plan.filter_attribute_not_in_list(validlocation,
                        "region", allowed_regions, true)
                          
                          
print(violatingGCEInstances)
# Count violations
violations = length(violatingGCEInstances["messages"])
print(violations)
# Main rule
main = rule {
  violations is 0
}