# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE instances have machine types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed GCE Instance Types
# Include "null" to allow missing or computed values
forbidden_cidrs = ["0.0.0.0/0"]

# Get all GCE instances
allFirewalls = plan.find_resources("google_compute_firewall")

ingressFirewalls = plan.filter_attribute_is_value(allFirewalls,
                        "direction", "INGRESS", false).resources


# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingFirewalls = plan.filter_attribute_contains_items_from_list(
                     ingressFirewalls, "source_ranges", forbidden_cidrs, true)

# Count violations
violations = length(violatingFirewalls["messages"])

# Main rule
main = rule {
  violations is 0
}